# MenuListUserInterface

./: MenuListUserInterface.sln
MenuListApi/: MenuListApi.csproj  MenuListApi.http  Program.cs
MenuListApi/Controllers/: MenuController.cs
MenuListApi/Properties/: launchSettings.json
MenuListBusinessLogic/: MenuListBusinessLogic.csproj  MenuService.cs
MenuListDataLayer/: MenuDataService.cs  MenuListDataLayer.csproj
MenuListModel/: Menu.cs
MenuListUserInterface/: MenuListUserInterface.csproj  Program.cs
